<!-- <view class="box">
<view class="item" wx:for="{{cityList}}" bindtap="clickCityList" data-name="{{item}}" wx:key="index">{{item}}</view>
</view> -->

<view class="page">
  <view class="content">
    <!-- 左侧内容区 -->
    <scroll-view class="person-list" enable-back-to-top style="height: {{ oHeight }}px" scroll-into-view="{{toView}}"
      scroll-y="true" scroll-top="{{sctop}}" scroll-with-animation="true">
      <view class="hotList">
        <view class="hotList-tit">更多城市</view>
        <view class="hotList-cont">
        </view>
      </view>
      <view class="person" wx:for="{{personList}}" wx:key="index" id="{{ 'inToView'+item.id}}">
        <view class="person-sign">{{item.sign}}</view>
        <view class="person-content">
          <!-- bindtap="clickCityList" data-name="{{item}}" -->
          <view class="person-cont {{item.name.length > 1 ? 'border' : ''}}" bindtap="choose" data-item="{{it}}"
            wx:for="{{item.name}}" wx:key="id" wx:for-item="it">
            <!-- <image class="person-head" src="{{it.head_img ? it.head_img : default_img}}"></image> -->
            <text class="person-name">{{it.name}}</text>
          </view>
        </view>
      </view>
    </scroll-view>
    <!-- 左侧字母栏 -->
    <scroll-view class="letter-list">
      <!-- <view class="backTop" bindtap="backTop">返回顶部</view> -->
      <view wx:for="{{personList}}" wx:key="index" catchtap="chooseLetter" data-item="{{item}}"  class="letter {{item.id===current ? 'active' : ''}}" >
        {{item.sign}}</view>
    </scroll-view>
  </view>
</view>